<template>
  <div class="page no-toolbar no-navbar no-swipeback login-screen-page">
    <div class="page-content login-screen-content">
      <div class="login-screen-title">Framework7</div>
      <form>
        <div class="list">
          <ul>
            <li class="item-content item-input item-input-with-value">
              <div class="item-inner">
                <div class="item-title item-label">Username</div>
                <div class="item-input-wrap">
                  <input class="login-item" type="text" placeholder="Your username" id="login-user" class="input-with-value" required validate />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Password</div>
                <div class="item-input-wrap">
                  <input class="login-item" type="password" placeholder="Your password" id="login-password" class="" required validate />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a class="login-btn button button-fill" href="#">Login</a></li>
          </ul>
          <div class="block-footer">Some text about login information.<br />Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</div>
        </div>
      </form>
    </div>
  </div> 
</template>
<script>
  export default (props, { $, $f7, $f7router }) => {
    return $render;
  };
</script>